{
  "name": "next-appwrite-app",
  "version": "1.0.0",
  "description": "Example that uses Appwrite for user authentication and authorization.",
  "main": "index.js",
  "repository": "git@github.com:RobRuizR/next-appwrite-users.git",
  "author": "Roberto Ruiz",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  },
  "scripts": {
    "prepare": "husky install",
    "functions-compile": "cd packages/functions && tsc",
    "functions-prepare-env": "cd packages/functions && copy .env dist",
    "functions-prepare-package": "cd packages/functions && copy package.json dist",
    "functions-prepare": "npm run functions-compile && npm run functions-prepare-env && npm run functions-prepare-package"
  }
}
